{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1,
  "lineage": "8d81c253-db59-f370-49ef-55c928032a2c",
  "outputs": {
    "blue_id": {
      "value": "498112527",
      "type": "string"
    },
    "blue_ip": {
      "value": "167.99.226.189",
      "type": "string"
    },
    "floating_ip": {
      "value": "129.212.137.113",
      "type": "string"
    },
    "green_id": {
      "value": "498112526",
      "type": "string"
    },
    "green_ip": {
      "value": "137.184.66.127",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-05-24T08:37:26Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "498112527",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.99.226.189",
            "ipv4_address_private": "10.116.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "app-blue",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "47858995"
            ],
            "status": "active",
            "tags": [
              "app"
            ],
            "timeouts": null,
            "urn": "do:droplet:498112527",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "fbfe29e6-c22f-444f-95f1-93ddc5973412"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-05-24T08:37:26Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "498112526",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "137.184.66.127",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "app-green",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "47858995"
            ],
            "status": "active",
            "tags": [
              "app"
            ],
            "timeouts": null,
            "urn": "do:droplet:498112526",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "fbfe29e6-c22f-444f-95f1-93ddc5973412"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip",
      "name": "app_ip",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "129.212.137.113",
            "ip_address": "129.212.137.113",
            "region": "nyc1",
            "urn": "do:floatingip:129.212.137.113"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip_assignment",
      "name": "ip_assignment",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 498109941,
            "id": "498109941-129.212.137.113-20250524083738642900000001",
            "ip_address": "129.212.137.113"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_floating_ip.app_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
